<!DOCTYPE html>
<html>

	<head>
	
		<title>Album Page</title>
	
		<link href="AlbumStyles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<style>
			#PageHead
			{
				text-shadow: 1px 1px Blue;
			}
			@font-face
			{
				font-family: FantasyFont;
				src: url(ENDOR___.woff);
				font-style: normal;
			}
			#Members
			{
				font-family: FantasyFont;
			}
			#ListofMembers
			{
				font-style: italic;
			}
			#TrackTable
			{
				border-collapse: collapse;
				border-style: solid;
				border-width: 4px;
				border-color: black;
				background-color:lightblue;
			}
			#BandSite
			{
				width: 140px;
			}
			a
			{
				text-decoration: none;
			}
			#BandSite:hover
			{
				background-color: white;
				border-style: solid;
				border-width: 2px;
				border-color: black;
				text-decoration: underline;
			}
			th
			{
				border-collapse: collapse;
				border-style: solid;
				border-width: 2px;
				border-color: black;
			}
			td
			{
				border-collapse: collapse;
				border-style: solid;
				border-width: 2px;
				border-color: black;
				font-style: italic;
			}
				
		</style>
	</head>
	
	<body>
		
		<center>
			<br>
			<div id="Image1">
				<img src="AlbumCover.jpg" class="img-circle">
			</div>
			<br>
			
			<p id="PageHead"><b><font size="5px">Razia's Shadow</font><b><br></p>
			<div id="BandSite">
				<font size="4"><a href="http://www.forgivedurden.com/" target="_blank">Forgive Durden</a></font>
			</div>
			<b>
			<br>
			<font size="2">October 28, 2008</font><b><br>
			
			<hr id="horizontalruler">
		
			<h4 id="Members">Band Members and Producers</h4>
		</center>
			<ul id="ListofMembers">
				<li>Rudy Gajadhar - Drums</li>
				<li>Aaron Weiss - Narrator</li>
				<li>Jesse Bauer - Bass Guitar</li>
				<li>Thomas Hunter - Guitar</li>
				<li>Producer: Casey Bates</li>
			</ul>
			<div class="table-responsive">
				<table id="TrackTable" class="table" style="text-align:center" border="1" width= "100%">
					
					<tr body style = "background-color:red;">
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
					<tr class="bg-success">
						<td>1</td>
						<td>Genesis</td>
						<td>4:19</td>
					</tr>
					<tr class="bg-warn">
						<td>2</td>
						<td>The Missing Piece</td>
						<td>4:46</td>
					</tr>
					<tr class="bg-danger">
						<td>3</td>
						<td>Life is Looking Up</td>
						<td>5:21</td>
					</tr>
					<tr class="bg-success">
						<td>4</td>
						<td>The Spider and the Lamps</td>
						<td>5:11</td>
					</tr>
					<tr class="bg-warn">
						<td>5</td>
						<td>Toba the Tura</td>
						<td>4:25</td>
					</tr>
					<tr class="bg-danger">
						<td>6</td>
						<td>The Oracle</td>
						<td>5:23</td>
					</tr>
					<tr class="bg-success">
						<td>7</td>
						<td>A Hundred Year, Minute-Long Intermission</td>
						<td>1:02</td>
					</tr>
					<tr class="bg-warn">
						<td>8</td>
						<td>The Exit</td>
						<td>5:39</td>
					</tr>
					<tr class="bg-danger">
						<td>9</td>
						<td>It's True Love</td>
						<td>5:38</td>
					</tr>
					<tr class="bg-success">
						<td>10</td>
						<td>Meet the King</td>
						<td>5:24</td>
					</tr>
					<tr class="bg-warn">
						<td>11</td>
						<td>Holy the Sea</td>
						<td>6:05</td>
					</tr>
					<tr class="bg-danger">
						<td>12</td>
						<td>Doctor Doctor</td>
						<td>4:57</td>
					</tr>
					<tr class="bg-success">
						<td>13</td>
						<td>The End and the Beginning</td>
						<td>5:53</td>
					</tr>
				</table>
			</div>
	</body>
	
</html>